# Kanaz-Pad

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GRADLE_SETUP.md  INSTALLATION.md  LICENSE  PROJECT_SUMMARY.md  README.md  android-ci.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  android-release.yml  android-tests.yml  ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokanaz/kanazpad/: KanazPadApplication.kt  MainActivity.kt
app/src/main/java/com/gokanaz/kanazpad/data/database/: AppDatabase.kt  Converters.kt  FolderDao.kt  NoteDao.kt  NoteVersionDao.kt
app/src/main/java/com/gokanaz/kanazpad/data/model/: Folder.kt  Note.kt  NoteVersion.kt
app/src/main/java/com/gokanaz/kanazpad/data/repository/: NoteRepository.kt
app/src/main/java/com/gokanaz/kanazpad/ui/adapter/: FolderAdapter.kt  NoteAdapter.kt
app/src/main/java/com/gokanaz/kanazpad/ui/editor/: EditorActivity.kt
app/src/main/java/com/gokanaz/kanazpad/ui/folder/: FolderFragment.kt
app/src/main/java/com/gokanaz/kanazpad/ui/main/: MainFragment.kt
app/src/main/java/com/gokanaz/kanazpad/utils/: DocxExporter.kt  FileImporter.kt  HtmlExporter.kt  MarkdownRenderer.kt  PdfExporter.kt
app/src/main/java/com/gokanaz/kanazpad/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: ic_folder.xml  ic_launcher_foreground.xml  ic_note.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  dialog_create_folder.xml  item_folder.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_editor.xml  menu_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: README.md
gradle/wrapper/: gradle-wrapper.jar.txt
